output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               about.html,\
               plugin.properties,\
               OSGI-INF/garbagecollector.xml
src.includes = about.html
javacSource = 1.5
javacTarget = jsr14
source.. = src/
