###############################################################################
#  Copyright (c) 2007, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# Provisioning Admin UI plugin resources
#
providerName = Eclipse.org - Equinox
bundleName=p2 Admin UI

perspectiveName=Provisioning
viewCategoryName=Provisioning
MetadataRepositories.name=Metadata Repositories
ArtifactRepositories.name=Artifact Repositories
Profiles.name=Profiles
Provisioning.title=Provisioning Admin
Profile.name=Profile Admin Info
IU.name=IU Admin Info
InstalledIU.name=IU Profile Properties
Repository.name=Repository Admin Info
