###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
source.ant_tasks/generator-ant.jar=src_ant/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGi_Minimum-1.1.profile,\
               OSGi_Minimum-1.0.profile,\
               JavaSE-1.6.profile,\
               JRE-1.1.profile,\
               J2SE-1.5.profile,\
               J2SE-1.4.profile,\
               J2SE-1.3.profile,\
               J2SE-1.2.profile,\
               CDC-1.1_Foundation-1.1.profile,\
               CDC-1.0_Foundation-1.0.profile,\
               plugin.xml,\
               ant_tasks/generator-ant.jar,\
               plugin.properties
src.includes = about.html
jars.compile.order=.,ant_tasks/generator-ant.jar
extra.ant_tasks/generator-ant.jar = platform:/plugin/org.apache.ant
jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar
