Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Planner
Bundle-SymbolicName: org.eclipse.equinox.p2.planner
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.0.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"
