###############################################################################
#  Copyright (c) 2007, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# Provisioning Admin UI RCP app
#
providerName = Eclipse.org - Equinox
bundleName=Provisioning Admin UI RCP (Incubation)
productName=Eclipse Provisioning
appName=Eclipse Provisioning Admin UI
perspectiveName=Eclipse Provisioning
Views.Progress=Progress View
aboutText= Eclipse Provisioning Admin UI \n\n\
(c) Copyright Eclipse contributors and others 2007-2009.  All rights reserved.\n
