###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
source.ant_tasks/director-ant.jar=src_ant/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ant_tasks/director-ant.jar,\
               about.html,\
               plugin.properties
src.includes = about.html
jars.compile.order=.,ant_tasks/director-ant.jar
extra.ant_tasks/director-ant.jar = platform:/plugin/org.apache.ant
jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar
javacTarget=jsr14
javacSource=1.5
