eclipse.p2.metadata=http://download.eclipse.org/eclipse/updates/3.5
eclipse.p2.artifacts=http://download.eclipse.org/eclipse/updates/3.5
eclipse.p2.flavor=tooling
eclipse.p2.profileName=Eclipse SDK
eclipse.p2.launcherName=eclipse
eclipse.p2.rootId=org.eclipse.sdk.ide
eclipse.p2.autoStart=true
